# SAT242516028

./: SAT242516028.sln
SAT242516028/: Dockerfile  IVU242516028.docx  NTP242516028.docx  Program.cs  SAT242516028.csproj  SAT242516028.docx  appsettings.json  docker-compose.yml  sql.sql
SAT242516028/Components/: App.razor  Routes.razor  _Imports.razor
SAT242516028/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SAT242516028/Components/Layout/: AuthLayout.razor  CultureSelector.razor  LanguageSelector.razor  MainLayout.razor  NavMenu.razor
SAT242516028/Components/Pages/: HastaYonetimi.razor  Home.razor  LabResults.razor  LabTests.razor  Login.razor  Patient_Report.razor  Patients.razor  Patients_Chart.razor  RaporDetay.razor  RaporYonetimi.razor  Register.razor  TestDefinitions.razor  (+1 more)
SAT242516028/Controllers/: CultureController.cs
SAT242516028/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LaboratuvarServisi.cs
SAT242516028/Db_SCRİPTS/: Data.sql  SHEMA.sql
SAT242516028/Migrations/: 20251111180545_Migration1.Designer.cs  20251111180545_Migration1.cs  20251223204030_IdentityKurulum.Designer.cs  20251223204030_IdentityKurulum.cs  ApplicationDbContextModelSnapshot.cs
SAT242516028/Models/: Doktor.cs  Hasta.cs  Rapor.cs  Sonuc.cs  TestTanimi.cs
SAT242516028/Properties/: launchSettings.json
SAT242516028/Resources/: SharedResource..resx  SharedResource.cs  SharedResource.en.resx
SAT242516028/Services/: ILabService.cs  IPatientService.cs  IReportService.cs  IUserService.cs  LabService.cs  PatientService.cs  ReportService.cs
SAT242516028/_Dbscript/: sql.sql  sql1.sql
SAT242516028/_Documents/: IVU242516028.pdf.docx  NTP242516028.pdf.docx  SAT242516028.docx
SQL/: 0.sql  (+5 more)
(+65 files in other folders)
